{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 28,
  "lineage": "2fb562f4-5e36-5345-64b3-4bd6ee3cdc74",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "idptest",
            "metadata": [
              {
                "annotations": {
                  "nodename": "amr"
                },
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "role": "idp"
                },
                "name": "idptest",
                "resource_version": "621498199",
                "uid": "bccf1af2-9fe8-409c-b637-65b303b943f5"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "idptest/idptest-quota",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "idptest-quota",
                "namespace": "idptest",
                "resource_version": "621495262",
                "uid": "2bddf470-7454-4537-ae80-cb619287ab83"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.cpu": "10",
                  "limits.memory": "10Gi",
                  "pods": "5",
                  "requests.cpu": "5",
                  "requests.memory": "5Gi",
                  "requests.storage": "10"
                },
                "scope_selector": [],
                "scopes": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1551701865819075974",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
