{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 161,
  "lineage": "2fb562f4-5e36-5345-64b3-4bd6ee3cdc74",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "idptest",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "idptest",
                "resource_version": "1515241663",
                "uid": "ec37b3f8-5665-4cce-a214-0dafa1c14658"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_resource_quota",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "idptest/idptest-quota",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "idptest-quota",
                "namespace": "idptest",
                "resource_version": "1515241683",
                "uid": "d2bed8f5-21dd-483c-96f7-29a827b59f8e"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.cpu": "10",
                  "limits.memory": "10Gi",
                  "pods": "5",
                  "requests.cpu": "5",
                  "requests.memory": "5Gi",
                  "requests.storage": "10"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
