http {
    upstream backend {
        #If one server needs to be temporarily removed from the load‑balancing rotation
        server vodafone-pgsql-1 down;        
    }
    server {
        location / {
            proxy_pass http://vodafone_url:5432;
        }
    }
}